# ActivityTrackerAS

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
exerciseTracker/: build.gradle  proguard-project.txt
exerciseTracker/src/androidTest/java/com/fisincorporated/ExerciseTracker/: FunctionListActivityTest.java
exerciseTracker/src/androidTest/java/com/fisincorporated/exercisetracker/: FunctionListActivityTest.java  TestDriveActivity.java
exerciseTracker/src/main/: AndroidManifest.xml
exerciseTracker/src/main/assets/: about.txt
exerciseTracker/src/main/java/com/fisincorporated/ExerciseTracker/: AboutActivityTracker.java  AbstractListFragment.java  ActivityChart.java  ActivityDetailFragment.java  ActivityDialogFragment.java  ActivityDistanceChartFragment.java  ActivityHistoryListFragment.java  ActivityList.java  ActivityListFragment.java  ActivityLogger.java  ActivityLoggerFragment.java  ActivityMap.java  ActivityMapFragment.java  ActivityPager.java  ActivityPagerAdapter.java  ActivityStatsListener.java  BackupRestore.java  BackupRestoreFragment.java  DeletePriorActivitiesFragment.java  ElevationVsDistanceFragment.java  ExerciseFilterDialog.java  ExerciseList.java  ExerciseListFragment.java  ExerciseMaintenance.java  ExerciseMaintenanceFragment.java  ExerciseMapActivity.java  ExerciseMasterActivity.java  ExerciseMasterFragment.java  ExerciseMasterFragmentActivity.java  ExercisePager.java  ExercisePagerAdapter.java  FilterDialogFragment.java  FunctionListActivity.java  Functions.java  GPSLocationManager.java  GlobalValues.java  LocationFilterDialog.java  MainMenuListFragment.java  MapFragment.java  PriorActivitiesListFragment.java  (+5 more)
exerciseTracker/src/main/java/com/fisincorporated/broadcastreceiver/: LocationReceiver.java  UpdateLerReceiver.java
exerciseTracker/src/main/java/com/fisincorporated/database/: BaseDAO.java  ExerciseDAO.java  ExerciseRecord.java  ExrcsLocationDAO.java  ExrcsLocationRecord.java  GPSLogDAO.java  GPSLogRecord.java  LocationExerciseDAO.java  LocationExerciseRecord.java  LocationRecord.java  SQLiteCursorLoader.java  TrackerDatabase.java  TrackerDatabaseHelper.java
exerciseTracker/src/main/java/com/fisincorporated/exercisetracker/: AbstractListFragment.java  ActivityChart.java  ActivityDetailFragment.java  ActivityDialogFragment.java  ActivityDistanceChartFragment.java  ActivityHistoryListFragment.java  ActivityList.java  ActivityListFragment.java  ActivityLogger.java  ActivityLoggerFragment.java  ActivityMap.java  ActivityMapFragment.java  ActivityPager.java  ActivityPagerAdapter.java  ActivityStatsListener.java  BackupRestore.java  BackupRestoreFragment.java  DeletePriorActivitiesFragment.java  ElevationVsDistanceFragment.java  ExerciseFilterDialog.java  ExerciseList.java  ExerciseListFragment.java  ExerciseMaintenance.java  ExerciseMaintenanceFragment.java  ExerciseMasterActivity.java  ExerciseMasterFragment.java  ExerciseMasterFragmentActivity.java  ExercisePager.java  ExercisePagerAdapter.java  FilterDialogFragment.java  GPSLocationManager.java  GlobalValues.java  LocationFilterDialog.java  ProgramOptions.java  ProgramOptionsFragment.java  StartExercise.java  StartExerciseFragment.java  StatsArrayAdapter.java
exerciseTracker/src/main/java/com/fisincorporated/exercisetracker/application/: ActivityTrackerApplication.java  AppPreferences.java
exerciseTracker/src/main/java/com/fisincorporated/exercisetracker/backupandrestore/: BackupJobService.java  BackupScheduler.java  GoogleDriveException.java  GoogleDriveFile.java  GoogleDriveUtil.java  LocalBackupUtils.java
exerciseTracker/src/main/java/com/fisincorporated/exercisetracker/broadcastreceiver/: LocationReceiver.java  (+1 more)
exerciseTracker/src/main/java/com/fisincorporated/facebook/: ExerciseTrackerFacebookBroadcastReceiver.java  FacebookPostStatsActivity.java  FacebookPostStatsFragment.java
exerciseTracker/src/main/java/com/fisincorporated/utility/: Chart.java  InputFilterMinMax.java  Utility.java
exerciseTracker/src/main/res/anim/: rotate_fade_in.xml  rotate_fade_out.xml
exerciseTracker/src/main/res/drawable/: com_facebook_button_blue.xml  disabled_btn.xml  map_pin_circle.xml
exerciseTracker/src/main/res/drawable-hdpi/: Thumbs.db
exerciseTracker/src/main/res/layout/: about_activity_tracker.xml  activity_detail.xml  activity_drive.xml  activity_fragment.xml  activity_fullscreen.xml  activity_function_list.xml  activity_history_delete_list.xml  activity_history_delete_row.xml  activity_history_list.xml  activity_history_row.xml  activity_row_summary.xml  activity_stats.xml  activity_stats_detail.xml  app_nav_drawer.xml  app_nav_drawer_header.xml  appbar_toolbar.xml  backup_restore_db.xml  change_startup_photo.xml  chart.xml  chart_with_title.xml  content_drive.xml  divider_vertical.xml  elevation_vs_distance_chart.xml  exercise_filter.xml  exercise_maintanence.xml  exercise_maintenance_list_view.xml  exercise_recycler_row.xml  exerciselist.xml  exerciselist_footer.xml  exerciselist_for_detail.xml  exerciserow.xml  exerciserow_detail.xml  facebook_post_stats.xml  gps.xml  graph.xml  main_menu.xml  main_menu_row.xml  map_fragment.xml  map_layout.xml  map_layout_wo_map_fragment.xml  (+13 more)
exerciseTracker/src/main/res/layout-land/: activity_twopane.xml
exerciseTracker/src/main/res/layout-port/: activity_twopane.xml
exerciseTracker/src/main/res/menu/: activities_list_options.xml  activities_sort_menu.xml  activities_trashcan.xml  activity_detail.xml  activity_detail_for_tablet.xml  activity_drawer_menu.xml  activity_logger_camera.xml  activity_map_menu.xml  function_list.xml  prior_activity_detail.xml
exerciseTracker/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
exerciseTracker/src/main/res/values-sw600dp/: refs.xml
exerciseTracker/src/main/res/values-xlarge/: refs.xml
exerciseTracker/src/main/res/xml/: preferences.xml  preferences_backup.xml
exerciseTracker/src/test/java/com/fisincorporated/utility/: GraphScaleTest.java  StatsUtilTest.java  TimeZoneTest.java  UtilityTest.java
(+188 files in other folders)
