apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.fisincorporated.ExerciseTracker"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    // Added for instrumentation tests
    packagingOptions {
        exclude 'LICENSE.txt'
    }

}
repositories {
    mavenCentral()
}

dependencies {

    compile files('libs/achartengine-1.1.0.jar')

    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'


    // For user selected startup image
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'


    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    // from
    // https://io2015codelabs.appspot.com/codelabs/android-studio-testing#6
    // https://developer.android.com/training/testing/unit-testing/instrumented-unit-tests.html
    // following added from
    //http://stackoverflow.com/questions/32600204/warningconflict-with-dependency-com-android-supportsupport-annotations
    // explanation and resolution
    androidTestCompile 'com.android.support:support-annotations:26.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // Set this dependency to build and run UI Automator tests
    // From https://developer.android.com/tools/testing-support-library/index.html#setup
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile 'org.jetbrains:annotations-java5:15.0'
}
