apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        // don't change applicationID unless API keys changed on https://console.cloud.google.com/...
        applicationId "com.fisincorporated.ExerciseTracker"
        minSdkVersion 19
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // For vector drawable icons in button/imageviews
        vectorDrawables.useSupportLibrary = true

        // Set app version code and version name.
        versionCode 23
        versionName "1.7.4"

    }

    buildTypes {
        debug {}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    // Added for instrumentation tests
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    mavenCentral()
}

dependencies {

    final CONSTRAINT_LAYOUT = '1.1.3'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final GOOGLE_MAPS_VERSION = '15.0.1'
    final GOOGLE_DRIVE_VERSION = '15.0.1'
    final ESPRESSO_CORE = '3.0.1'
    final RX_ANDROID = '2.0.2'
    final RX_JAVA = '2.1.7'
    final FIREBASE_VERSION = '0.8.5'
    final DAGGER_VERSION="2.14.1"
    final JSR250_VERSION = '1.0'
    final MPANDROIDCHART = 'v3.0.3'
    final GLIDE = '3.8.0'
    final PHOTO_VIEW = '2.1.3'
    final MOCKITO_CORE = '2.7.6'
    final JUNIT = '4.12'
    final RX_RELAY = '2.0.0'
    final EASY_PERMISSIONS = '1.3.0'

    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.google.android.gms:play-services-maps:$GOOGLE_MAPS_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:preference-v14:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    // RxAndroid and RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA"

    //RXJava eventbus
    implementation "com.jakewharton.rxrelay2:rxrelay:$RX_RELAY"

    // Google Drive
    implementation "com.google.android.gms:play-services-drive:$GOOGLE_DRIVE_VERSION"
    implementation "com.google.android.gms:play-services-auth:$GOOGLE_DRIVE_VERSION"

    // For background backups
    implementation "com.firebase:firebase-jobdispatcher:$FIREBASE_VERSION"

    // For charting
    implementation "com.github.PhilJay:MPAndroidChart:$MPANDROIDCHART"

    // Glide for photos
    implementation "com.github.bumptech.glide:glide:$GLIDE"

    // Pinch photos
    implementation "com.github.chrisbanes:PhotoView:$PHOTO_VIEW"

    //Dagger2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //Permissions
    implementation "pub.devrel:easypermissions:$EASY_PERMISSIONS"


    provided "javax.annotation:jsr250-api:$JSR250_VERSION"

    // Unit testing dependencies
    testCompile "junit:junit:$JUNIT"
    testCompile "org.mockito:mockito-core:$MOCKITO_CORE"
    // from
    // https://io2015codelabs.appspot.com/codelabs/android-studio-testing#6
    // https://developer.android.com/training/testing/unit-testing/instrumented-unit-tests.html
    // following added from
    //http://stackoverflow.com/questions/32600204/warningconflict-with-dependency-com-android-supportsupport-annotations
    // explanation and resolution
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_CORE"

    implementation 'org.jetbrains:annotations-java5:15.0'

    // Set this dependency to build and run UI Automator tests
    // From https://developer.android.com/tools/testing-support-library/index.html#setup
    //androidTestimplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}
