<?xml version="1.0" encoding="utf-8"?>

<!--   style="@style/standard_display"  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/prior_activity_row_btnshowMap"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:src="@drawable/ic_device_gps_fixed"
        android:background="@android:color/transparent"
        android:text="@string/map"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/prior_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/prior_activity_row_btnshowMap"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/activity_history_row_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/activity"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/activity_history_row_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/activity_history_row_activity"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/activity_history_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/activity_history_row_activity"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/activity_history_row_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_history_row_location"
            android:layout_alignLeft="@id/activity_history_row_location"
            android:layout_toRightOf="@+id/activity_history_row_date"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


</RelativeLayout>