<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

    <TextView
        android:id="@+id/activity_detail_tvExerciseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/margin_double"
        android:hint="@string/hint_activity_at_location"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RelativeLayout
        android:id="@+id/buttonfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/activity_stats_stop_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/standard_button_style"
            android:text="@string/stop"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_detail_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonfooter"
        android:layout_below="@+id/activity_detail_tvExerciseLocation">

        <ListView
            android:id="@+id/activity_detail_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_double"
            android:layout_marginStart="@dimen/margin_triple"
            android:clickable="true"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"/>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_detail_photos_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_photo_black_image"
        android:visibility="gone"
        app:backgroundTint="@color/fab_background"
        app:elevation="4dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_detail_map_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_device_gps_fixed"
        android:visibility="gone"
        app:backgroundTint="@color/fab_background"
        app:elevation="4dp"/>

</RelativeLayout>


