<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/activity_history_row_btnShowMap"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:src="@drawable/ic_device_gps_fixed"
            android:text="@string/map"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <include
            layout="@layout/activity_row_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/activity_history_row_btnShowMap"
            android:clickable="true"/>

    </RelativeLayout>

    <include layout="@layout/divider_vertical"/>

</LinearLayout>