<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblAdditionaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_maintenance"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_gap" >

            <TextView
                android:id="@+id/exercise_maintenance_lblexercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/exercise"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <AutoCompleteTextView
                android:id="@+id/exercise_maintenance_actvExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/exercise_maintenance_lblexercise"
                android:ems="10"
                android:hint="@string/add_new_exercise" >

                <requestFocus />
            </AutoCompleteTextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ts10sp" >

            <TextView
                android:id="@+id/exercise_maintenance_lblLog_GPS_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/log_gps_points"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/exercise_maintenance_chkbxLog_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/exercise_maintenance_lblLog_GPS_points"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_interval"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/exercise_maintenance_etLogInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxWidth="@dimen/ts20sp"
                    android:text="@string/thirty"
                    android:width="@dimen/ts80sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sec"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_log_interval"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/exercise_maintenance_DefaultLogInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxWidth="@dimen/ts20sp"
                    android:text="@string/thirty"
                    android:width="@dimen/ts80sp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sec"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:id="@+id/rlMinDistToTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/exercise_maintenance_lblMinDistToTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minimum_distance_to_travel_to_log_gps_points"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/exercise_maintenance_etMinDistToTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercise_maintenance_lblMinDistToTravel"
                android:ems="10"
                android:inputType="number"
                android:maxWidth="@dimen/ts20sp"
                android:text="@string/ten"
                android:width="@dimen/ts50sp" />

            <TextView
                android:id="@+id/exercise_maintenance_tvUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercise_maintenance_lblMinDistToTravel"
                android:layout_toRightOf="@+id/exercise_maintenance_etMinDistToTravel"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exercise_maintenance_rlElevationInCalcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/exercise_maintenance_lblElevationInCalcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_elevation_in_distance_calculations"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/exercise_maintenance_chkbxElevationInCalcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/exercise_maintenance_lblElevationInCalcs" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp8dp"
                android:paddingRight="@dimen/dp8dp"
                android:text="@string/save" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/dp8dp"
                android:paddingRight="@dimen/dp8dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/dp8dp"
                android:paddingRight="@dimen/dp8dp"
                android:text="@string/delete" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>