<?xml version="1.0" encoding="utf-8"?>
<!--   style="@style/standard_display"  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/exercise_recycler_row_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_double"
        android:paddingRight="@dimen/margin_double"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/divider_vertical"/>

</LinearLayout>