<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo_fragment_gridview_glide_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/photo_fragment_gridview_video_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_outline_white_36dp"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>