<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_double">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/program_options_lblUnit_Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/display_units"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/program_options_spnrUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_toRightOf="@+id/program_options_lblUnit_Options" />
    </RelativeLayout>


    <View
        style="@style/Divider"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:background="#fff"/>


    <TextView
        android:id="@+id/tvBackupDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:text="@string/backup_restore_database"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>