<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/startup_image"
        android:title="@string/select_startup_background"/>

    <!-- key must match to GlobalValues.DISPLAY_UNITS_PREFERENCE_KEY -->
    <ListPreference
        android:defaultValue="@string/imperial"
        android:dialogTitle="@string/display_units"
        android:entries="@array/displayUnits"
        android:entryValues="@array/displayUnits"
        android:key="@string/display_units_preference_key"
        android:summary="%s"
        android:title="@string/display_units"/>

    <Preference
        android:key="@string/backup_button_key"
        android:title="@string/backup">

    </Preference>

</PreferenceScreen>