<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/drive_backup"
        android:summary="@string/backup_to_google_drive"
        android:title="@string/backup_to_drive"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/local_backup"
        android:summary="@string/backup_to_local_download_folder"
        android:title="@string/backup_to_local"/>

</PreferenceScreen>